import React, { useState, useEffect } from 'react';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Progress } from '@/components/ui/progress';
import { badgeClasses } from '@/components/ui/badge-span';
import { Waves, Target, Zap, Radio } from 'lucide-react';

interface HarmonicState {
  isActive: boolean;
  quantumLock: number;
  frequency: number;
  resonance: number;
  stability: number;
  harmonicEvents: number;
  autoTuning: boolean;
}

export const AutonomousQuantumHarmonics: React.FC = () => {
  const [state, setState] = useState<HarmonicState>({
    isActive: false,
    quantumLock: 0,
    frequency: 432,
    resonance: 0,
    stability: 100,
    harmonicEvents: 0,
    autoTuning: false
  });
  const [log, setLog] = useState<string[]>([]);

  useEffect(() => {
    let interval: NodeJS.Timeout | null = null;
    
    if (state.isActive) {
      interval = setInterval(() => {
        setState(prev => {
          const targetLock = 100;
          const lockDelta = (targetLock - prev.quantumLock) * 0.02 + (Math.random() - 0.5) * 2;
          const newLock = Math.max(0, Math.min(100, prev.quantumLock + lockDelta));
          
          const newFreq = state.autoTuning ? 
            432 + Math.sin(Date.now() / 1000) * 20 + Math.random() * 10 :
            prev.frequency + (Math.random() - 0.5) * 5;
          
          const newResonance = Math.max(0, Math.min(100, 
            prev.resonance + (Math.random() - 0.3) * 8
          ));
          
          const newStability = Math.max(70, Math.min(100,
            prev.stability + (newLock > 95 ? 0.5 : -0.2) + (Math.random() - 0.5)
          ));

          return {
            ...prev,
            quantumLock: newLock,
            frequency: Math.max(400, Math.min(500, newFreq)),
            resonance: newResonance,
            stability: newStability,
            harmonicEvents: newLock > 98 ? prev.harmonicEvents + 1 : prev.harmonicEvents
          };
        });

        if (Math.random() > 0.6) {
          const events = [
            'Quantum coherence achieved',
            'Harmonic resonance stabilized',
            'Frequency auto-tuned',
            'Lock threshold exceeded',
            'Quantum entanglement detected',
            'Harmonic convergence event'
          ];
          const event = events[Math.floor(Math.random() * events.length)];
          setLog(prev => [`${new Date().toLocaleTimeString()}: ${event}`, ...prev.slice(0, 9)]);
        }
      }, 300);
    }

    return () => {
      if (interval) clearInterval(interval);
    };
  }, [state.isActive, state.autoTuning]);

  const toggleHarmonics = () => {
    setState(prev => ({ ...prev, isActive: !prev.isActive }));
    setLog(prev => [
      `${new Date().toLocaleTimeString()}: Quantum harmonics ${!state.isActive ? 'ACTIVATED' : 'DEACTIVATED'}`,
      ...prev.slice(0, 9)
    ]);
  };

  const toggleAutoTuning = () => {
    setState(prev => ({ ...prev, autoTuning: !prev.autoTuning }));
    setLog(prev => [
      `${new Date().toLocaleTimeString()}: Auto-tuning ${!state.autoTuning ? 'ENABLED' : 'DISABLED'}`,
      ...prev.slice(0, 9)
    ]);
  };

  const getLockColor = (value: number) => {
    if (value >= 98) return 'text-green-400';
    if (value >= 90) return 'text-yellow-400';
    if (value >= 70) return 'text-orange-400';
    return 'text-red-400';
  };

  return (
    <div className="space-y-6">
      <Card className="bg-gradient-to-br from-cyan-900/20 to-teal-900/20 border-cyan-500/30">
        <CardHeader>
          <CardTitle className="flex items-center gap-2">
            <Waves className="h-5 w-5 text-cyan-400" />
            Autonomous Quantum Harmonics - 100% Lock Target
          </CardTitle>
        </CardHeader>
        <CardContent className="space-y-4">
          <div className="flex gap-2">
            <Button 
              onClick={toggleHarmonics}
              className={`${state.isActive ? 'bg-red-600 hover:bg-red-700' : 'bg-cyan-600 hover:bg-cyan-700'}`}
            >
              <Zap className="h-4 w-4 mr-2" />
              {state.isActive ? 'Stop' : 'Start'} Harmonics
            </Button>
            <Button 
              onClick={toggleAutoTuning}
              variant={state.autoTuning ? "default" : "outline"}
              disabled={!state.isActive}
            >
              <Radio className="h-4 w-4 mr-2" />
              Auto-Tune
            </Button>
            <span className={badgeClasses(state.quantumLock >= 98 ? 'default' : 'secondary')}>
              {state.quantumLock >= 98 ? 'LOCKED' : 'SEEKING'}
            </span>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div className="space-y-4">
              <div className="space-y-2">
                <div className="flex items-center gap-2">
                  <Target className="h-4 w-4 text-green-400" />
                  <span className="text-sm">Quantum Lock</span>
                </div>
                <Progress value={state.quantumLock} className="h-3" />
                <div className={`text-lg font-bold ${getLockColor(state.quantumLock)}`}>
                  {state.quantumLock.toFixed(2)}%
                </div>
              </div>
              
              <div className="space-y-2">
                <div className="text-sm">Harmonic Resonance</div>
                <Progress value={state.resonance} className="h-2" />
                <div className="text-sm text-cyan-400">{state.resonance.toFixed(1)}%</div>
              </div>
            </div>

            <div className="space-y-4">
              <div className="text-center p-3 bg-gray-900/20 rounded">
                <div className="text-xl font-bold text-purple-400">{state.frequency.toFixed(1)} Hz</div>
                <div className="text-sm text-gray-400">Base Frequency</div>
              </div>
              
              <div className="space-y-2">
                <div className="text-sm">Quantum Stability</div>
                <Progress value={state.stability} className="h-2" />
                <div className="text-sm text-teal-400">{state.stability.toFixed(1)}%</div>
              </div>
            </div>
          </div>

          <div className="text-center p-3 bg-gradient-to-r from-green-900/20 to-cyan-900/20 rounded border border-green-500/20">
            <div className="text-2xl font-bold text-green-400">{state.harmonicEvents}</div>
            <div className="text-sm text-gray-400">100% Lock Events Achieved</div>
          </div>
        </CardContent>
      </Card>

      <Card className="bg-black/20 border-cyan-500/30">
        <CardHeader>
          <CardTitle>Quantum Harmonic Events</CardTitle>
        </CardHeader>
        <CardContent>
          <div className="space-y-1 max-h-64 overflow-y-auto">
            {log.map((entry, index) => (
              <div key={index} className="text-sm font-mono text-cyan-200 bg-cyan-900/10 p-2 rounded">
                {entry}
              </div>
            ))}
          </div>
        </CardContent>
      </Card>
    </div>
  );
};