#cloud-config
autoinstall:
  version: 1
  locale: en_US
  keyboard:
    layout: us
  identity:
    hostname: seraphina-host
    username: seraphina
    # Replace password hash with secure value generated by: openssl passwd -6 "yourpass"
    password: "$6$rounds=4096$abcdefghijklmnop$QyROJYhBqUopYkqE3SVoBqL2mICdaTq9tOEpOzXgqBvP8kVjsiD6s5JXq5mxgGumctvqYdGmYaQwaaqdG6C1P."
  ssh:
    install-server: true
  storage:
    layout:
      name: direct
  packages:
    - curl
    - gnupg
    - nodejs
    - npm
  late-commands:
    - curtin in-target --target=/target -- bash /cdrom/seraphina/install-seraphina.sh /cdrom/seraphina/mining /opt/seraphina
  updates: security
  user-data:
    disable_root: true
