<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Seraphina Mining System</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            min-height: 100vh;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        .controls {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-bottom: 30px;
        }
        button {
            padding: 12px 24px;
            font-size: 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .start-btn {
            background: #4CAF50;
            color: white;
        }
        .start-btn:hover {
            background: #45a049;
        }
        .stop-btn {
            background: #f44336;
            color: white;
        }
        .stop-btn:hover {
            background: #da190b;
        }
        .status {
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 6px;
            background: rgba(255,255,255,0.1);
        }
        .log-container {
            background: rgba(0,0,0,0.3);
            border-radius: 6px;
            padding: 20px;
            height: 400px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            border: 1px solid rgba(255,255,255,0.2);
        }
        .log-entry {
            margin-bottom: 5px;
            padding: 2px 0;
        }
        .log-error {
            color: #ff6b6b;
        }
        .log-info {
            color: #4ecdc4;
        }
        .neural-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        .stat-card {
            background: rgba(255,255,255,0.1);
            padding: 15px;
            border-radius: 6px;
            text-align: center;
        }
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: #4ecdc4;
        }
        .stat-label {
            font-size: 12px;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧠 Seraphina Mining System</h1>
        
        <div class="controls">
            <button class="start-btn" onclick="startMining()">Start Mining</button>
            <button class="stop-btn" onclick="stopMining()">Stop Mining</button>
        </div>
        
        <div class="status" id="status">Ready to mine</div>
        
        <div class="neural-stats">
            <div class="stat-card">
                <div class="stat-value" id="nodes">0</div>
                <div class="stat-label">Neural Nodes</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="fires">0</div>
                <div class="stat-label">Verified Fires</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="pressure">0.0</div>
                <div class="stat-label">Neural Pressure</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="pools">0</div>
                <div class="stat-label">Active Pools</div>
            </div>
        </div>
        
        <div class="log-container" id="logContainer">
            <div class="log-entry log-info">System ready. Click Start Mining to begin.</div>
        </div>
    </div>

    <script>
        const { ipcRenderer } = require('electron');
        
        function addLog(message, type = 'info') {
            const logContainer = document.getElementById('logContainer');
            const entry = document.createElement('div');
            entry.className = `log-entry log-${type}`;
            entry.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            logContainer.appendChild(entry);
            logContainer.scrollTop = logContainer.scrollHeight;
        }
        
        function updateStatus(message) {
            document.getElementById('status').textContent = message;
        }
        
        function startMining() {
            ipcRenderer.send('start-mining');
            updateStatus('Starting mining...');
            addLog('Mining process starting...', 'info');
        }
        
        function stopMining() {
            ipcRenderer.send('stop-mining');
            updateStatus('Stopping mining...');
            addLog('Stopping mining process...', 'info');
        }
        
        // Listen for mining logs
        ipcRenderer.on('mining-log', (event, data) => {
            addLog(data.trim(), 'info');
            updateStatus('Mining active');
            
            // Parse neural stats if available
            if (data.includes('[NEURAL]')) {
                const match = data.match(/Nodes=(\d+).*Fires=(\d+).*Pressure=([0-9.]+)/);
                if (match) {
                    document.getElementById('nodes').textContent = match[1];
                    document.getElementById('fires').textContent = match[2];
                    document.getElementById('pressure').textContent = match[3];
                }
            }
        });
        
        ipcRenderer.on('mining-error', (event, data) => {
            addLog(data.trim(), 'error');
        });
        
        ipcRenderer.on('mining-stopped', (event, code) => {
            updateStatus('Mining stopped');
            addLog(`Mining process exited with code: ${code}`, 'info');
        });
    </script>
</body>
</html>