<!DOCTYPE html><html><head><meta charset="utf-8"/><title>Life Drawing Dashboard</title>
  <style>body{font-family:Arial,sans-serif;margin:20px;}h1{margin-top:0}table{border-collapse:collapse;margin:12px 0}th,td{border:1px solid #ccc;padding:4px 8px;font-size:13px}th{background:#f5f5f5}code{background:#eee;padding:2px 4px;border-radius:3px} .spark{font-size:20px;letter-spacing:2px} .section{margin-bottom:28px}</style></head><body>
  <h1>Life Drawing Analytics</h1>
  <div class="section"><h2>Coverage</h2><table><thead><tr><th>Field</th><th>Count</th><th>Pct Sessions</th><th>Weakness %tile</th></tr></thead><tbody><tr><td>dominantMass</td><td>20</td><td>2.8571</td><td>1.0000</td></tr><tr><td>gestureDirection</td><td>16</td><td>2.2857</td><td>0.6000</td></tr><tr><td>negativeSpace</td><td>16</td><td>2.2857</td><td>0.8000</td></tr><tr><td>centerOfGravity</td><td>14</td><td>2.0000</td><td>0.0000</td></tr><tr><td>balanceAssessment</td><td>14</td><td>2.0000</td><td>0.2000</td></tr><tr><td>proportionCheck</td><td>14</td><td>2.0000</td><td>0.4000</td></tr></tbody></table>
  <p><strong>Recommended Focus:</strong> dominantMass, negativeSpace, gestureDirection</p></div>
  <div class="section"><h2>Trends</h2><p>Sessions: 7 Window: 5 ScoreSlope: -1.7015 CompletenessSlope: -0.0251</p><p class='spark'>Score </p><p class='spark'>Completeness </p>
  <h3>Improving Fields</h3><table><thead><tr><th>Field</th><th>First Half</th><th>Second Half</th><th>Delta</th></tr></thead><tbody><tr><td>proportionCheck</td><td>2</td><td>4</td><td>2</td></tr><tr><td>centerOfGravity</td><td>3</td><td>4</td><td>1</td></tr><tr><td>dominantMass</td><td>3</td><td>4</td><td>1</td></tr><tr><td>negativeSpace</td><td>3</td><td>4</td><td>1</td></tr></tbody></table>
  <h3>Declining Fields</h3><p>None.</p></div>
  <div class="section"><h2>Retention</h2><table><thead><tr><th>Field</th><th>Retention</th></tr></thead><tbody><tr><td>balanceAssessment</td><td>0.8473</td></tr><tr><td>gestureDirection</td><td>0.8473</td></tr><tr><td>proportionCheck</td><td>0.8623</td></tr><tr><td>centerOfGravity</td><td>1.0000</td></tr><tr><td>dominantMass</td><td>1.0000</td></tr><tr><td>negativeSpace</td><td>1.0000</td></tr></tbody></table></div>
  <footer><small>Generated 2025-10-21T05:03:42.708Z | Half-life: 20</small></footer>
  </body></html>