[DatasetStreamReservoir] size=5000 seen=26231 path=seraphina-model-dataset-large.jsonl chunkSize=1048576
[VectorTrain] completed epochs=120 mode=mathjs
[SeraphinaEval] {"acc":1,"accEthical":0.964,"avgProbA":0.043663,"avgProbB":0.501232,"lossA":0.044657,"lossB":0.675533}
[SeraphinaModelTrain] {"ts":1761613591458,"acc":1,"successRate":1,"accEthical":0.964,"successRateEthical":0.964,"ethicalImprove":-0.0332,"lossA":0.044657,"lossB":0.675533,"lossImprove":-0.044648,"lossDeltaA":-0.044648,"improvement":0,"promoted":false,"rationale":{"improvement":0,"ethicalImprove":-0.0332,"lossImprove":-0.044648,"lossDeltaA":-0.044648,"smoothGain":0.045726,"emaGain":0,"emaVsMedianDelta":0,"rollingEmaVsMedianAvg":-0.240066,"windowMedianAcc":1,"lossDeltaSmooth":-0.182536,"emaMedianThresh":0.01,"rollingTrendThresh":0.005,"threshold":0.03,"params":{"SMOOTH_WINDOW":20,"EMA_ALPHA":0,"LABEL_FLIP_PCT":0,"EMA_MEDIAN_THRESH":0.01}},"smoothAccA":0.771365,"emaAccA":1,"emaAccEthical":0.964,"windowMedianAcc":1,"emaVsMedianDelta":0,"rollingEmaVsMedianAvg":-0.240066,"alertHighTriggered":false,"alertLowTriggered":false,"alertSeverity":"none","alertBasis":{"rollingEmaVsMedianAvg":-0.240066,"latestDelta":0,"magnitude":0,"SEV_HIGH":0.15,"SEV_MED":0.08},"reservoirCap":false,"datasetSize":5000}
