name: Nightly Merkle Deep Scan
on:
  schedule:
    - cron: '0 2 * * *'
  workflow_dispatch:
jobs:
  merkle-deep-scan:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '22'
      - name: Install deps
        run: npm ci || npm install
      - name: Generate Extended Manifest
        run: node scripts/generate_manifest_ext.js
      - name: Deep Merkle Sample (N=50)
        env:
          MERKLE_SAMPLE_SEED: nightly-${{ github.run_id }}
        run: |
          node scripts/merkle_sample_verify.js 50 ${GITHUB_SHA} || true
      - name: Integrity Dashboard (nightly)
        run: |
          node scripts/integrity_dashboard.js --quiet-missing || true
          node scripts/dashboard_chain_update.js || true
          node scripts/provenance_attest.js || true
      - name: Verify Chain (tail)
        env:
          DASHBOARD_CHAIN_WINDOW: 300
        run: node scripts/dashboard_chain_verify.js
      - name: Attestation Verify (if signed)
        run: |
          if [ -f provenance_attestation.json ] && grep -q 'signature' provenance_attestation.json; then
            node scripts/provenance_verify.js || exit 1
          fi
      - name: Upload Nightly Artifacts
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: nightly-merkle-artifacts
          path: |
            merkle_sample_result.json
            merkle_sample_proofs.json
            integrity_dashboard.json
            dashboard_chain.jsonl
            provenance_attestation.json