name: OctaLang Hybrid CI
on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

env:
  NODE_VERSION: '22'
  PYTHON_VERSION: '3.13'
  OCTALANG_MODE: 'binary'

jobs:
  build-test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        wsl-sim: [ false, true ]
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: 'pip'

      - name: Install Dependencies
        run: |
          npm ci
          pip install --upgrade pip
          pip install torch sympy numpy scipy

      - name: WSL Sim Setup
        if: matrix.wsl-sim == 'true'
        run: |
          echo "WSL_PATH=/mnt/c/Users" >> $GITHUB_ENV
          echo "WSL_SIM=1" >> $GITHUB_ENV

      - name: Run OctaLang Bridge Build
        run: node build-octalang-binary.js
        env:
          OCTALANG_BUILD: 'true'

      - name: Run JS Tests
        run: npm test

      - name: Calibration Retrain (optional)
        run: |
          if [ -f seraphina-calibration-retrain.js ]; then node seraphina-calibration-retrain.js; fi

      - name: Bundle Snapshots (optional)
        run: |
          if [ -f zip-bundle-snapshots.js ]; then node zip-bundle-snapshots.js; fi

      - name: Collect Artifacts
        run: |
          mkdir -p dist
          cp octalang-build-report.json dist/ || true

      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: octalang-bundle-${{ matrix.wsl-sim }}
          path: dist
          retention-days: 7

  kernel-fast:
    needs: build-test
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Fast Mode Kernel Build
        run: |
          if [ -f build-baremetal.sh ]; then bash build-baremetal.sh --fast || bash build-baremetal.sh; fi
      - name: Archive Kernel Outputs
        run: |
          if [ -d baremetal-build/out ]; then tar -czf kernel-artifacts.tgz baremetal-build/out; fi
      - name: Upload Kernel Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: kernel-fast
          path: kernel-artifacts.tgz
          retention-days: 7
