name: Quality Gate
on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  quality:
    runs-on: ubuntu-22.04
    outputs:
      severity: ${{ steps.severity.outputs.severity }}
      sla_pass: ${{ steps.sla_gate.outputs.sla_pass }}
      sla_reason: ${{ steps.sla_gate.outputs.sla_reason }}
      badge_status: ${{ steps.badge.outputs.badge_status }}
      merkle_failures: ${{ steps.merkle_parse.outputs.failures }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '22'
      - name: Restore Dashboard Hash Cache
        id: dash_cache
        uses: actions/cache@v4
        with:
          path: last_dashboard.hash.prev
          key: dashboard-hash-${{ github.ref_name }}-${{ github.run_number }}
          restore-keys: |
            dashboard-hash-${{ github.ref_name }}-
      - name: Install deps
        run: npm ci || npm install
      - name: Quality Gate
        env:
          PARITY_ROUNDS: 2
          PARITY_BATCH: 8
          AUR_ENABLE_CUDA: 0
        run: |
          chmod +x scripts/quality_gate.sh
          ./scripts/quality_gate.sh
          node scripts/verify_deploy.js > verify_result.json || true
          # (Severity extraction moved to dedicated step)
      - name: Extract Severity
        id: severity
        run: |
          if [ -f aurrelia-manifest-ext.diff.json ]; then
            SEV=$(jq -r '.severity // "none"' aurrelia-manifest-ext.diff.json 2>/dev/null || echo none)
          else
            SEV=none
          fi
          echo "Detected severity: $SEV"
          echo "severity=$SEV" >> $GITHUB_OUTPUT
      - name: SLA Gate
        id: sla_gate
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SLA_OVERRIDE_LABELS: ${{ vars.SLA_OVERRIDE_LABELS || 'sla-approved,security-reviewed' }}
          SLA_ALLOW_PUSH_MEDIUM: ${{ vars.SLA_ALLOW_PUSH_MEDIUM || '0' }}
        run: |
          SEV='${{ steps.severity.outputs.severity }}'
          echo "SLA Gate evaluating severity=$SEV"
          order() {
            case "$1" in none) echo 0;; low) echo 1;; medium) echo 2;; high) echo 3;; critical) echo 4;; *) echo 5;; esac
          }
          sev_level=$(order "$SEV")
          low_level=$(order low)
          sla_pass=false
          sla_reason=""
          if [ $sev_level -le $low_level ]; then
            sla_pass=true
            sla_reason="severity $SEV <= low"
          else
            if [ "${{ github.event_name }}" = "pull_request" ]; then
              pr_number='${{ github.event.pull_request.number }}'
              echo "Fetching PR labels for #$pr_number"
              labels_json=$(curl -s -H "Authorization: Bearer $GITHUB_TOKEN" -H "Accept: application/vnd.github+json" "${{ github.api_url }}/repos/${{ github.repository }}/issues/$pr_number/labels") || labels_json='[]'
              labels=$(echo "$labels_json" | jq -r '.[].name' || true)
              IFS=',' read -r -a overrides <<< "${SLA_OVERRIDE_LABELS}"
              for lbl in "${overrides[@]}"; do
                if echo "$labels" | grep -qi "^${lbl}$"; then
                  sla_pass=true
                  sla_reason="override label '${lbl}' present"
                  break
                fi
              done
              if [ "$sla_pass" != "true" ]; then
                sla_reason="missing override label among (${SLA_OVERRIDE_LABELS}) for severity $SEV"
              fi
            else
              # Push event logic (soft): allow medium if configured
              if [ "$SEV" = "medium" ] && [ "$SLA_ALLOW_PUSH_MEDIUM" = "1" ]; then
                sla_pass=true
                sla_reason="medium allowed by SLA_ALLOW_PUSH_MEDIUM"
              else
                sla_reason="push severity $SEV above low without allowance"
              fi
            fi
          fi
          echo "SLA PASS: $sla_pass ($sla_reason)"
          echo "sla_pass=$sla_pass" >> $GITHUB_OUTPUT
            echo "sla_reason=$sla_reason" >> $GITHUB_OUTPUT
          # Soft gate: never exit non-zero here
      - name: Comment on PR (SLA Guidance)
        if: github.event_name == 'pull_request' && steps.sla_gate.outputs.sla_pass != 'true'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_NUMBER: ${{ github.event.pull_request.number }}
        run: |
          BODY=$(cat <<'EOF'
⚠️ SLA Gate Blocked

The SLA gate failed because required override label(s) are missing for the current diff severity.

Required labels (any one): ${SLA_OVERRIDE_LABELS:-sla-approved,security-reviewed}
Detected severity: ${{ steps.severity.outputs.severity }}
Reason: ${{ steps.sla_gate.outputs.sla_reason }}

Next steps:
1. Review aurrelia-manifest-ext.diff.log for changes.
2. Apply mitigation or add an override label after code review.
3. Re-run the workflow (push an empty commit or use 'Re-run jobs').

If this is a false positive, ensure hashing determinism and rebuild.
EOF
          )
          jq -n --arg body "$BODY" '{body:$body}' > body.json
          curl -s -H "Authorization: Bearer $GITHUB_TOKEN" -H "Accept: application/vnd.github+json" -d @body.json "${{ github.api_url }}/repos/${{ github.repository }}/issues/${PR_NUMBER}/comments" >/dev/null 2>&1 || echo "Comment post skipped"
      - name: Upload artifacts
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: aurrelia-quality-artifacts
          path: |
            aurrelia-manifest.json
            aurrelia-manifest-ext.json
            aurrelia-manifest-ext.diff.log
            last-parity.json
            verify_result.json
      - name: SLA Status Summary
        if: always()
        run: |
          jq -n --arg severity '${{ steps.severity.outputs.severity }}' --arg pass '${{ steps.sla_gate.outputs.sla_pass }}' --arg reason '${{ steps.sla_gate.outputs.sla_reason }}' '{severity:$severity,sla_pass:$pass,reason:$reason}' > sla_status.json
      - name: Upload SLA status
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: sla-status
          path: sla_status.json
      - name: Merkle Sample Verify
        run: |
          if [ -f aurrelia-manifest-ext.json ]; then
            SEED_REF=${GLOBAL_OCTO_SEED:-$GITHUB_SHA}
            MERKLE_SAMPLE_SEED="$SEED_REF" node scripts/merkle_sample_verify.js 5 "$SEED_REF" || true
          fi
      - name: Parse Merkle Sample Result
        id: merkle_parse
        run: |
          if [ -f merkle_sample_result.json ]; then
            FAILS=$(jq -r '.failuresCount' merkle_sample_result.json 2>/dev/null || echo 0)
          else
            FAILS=0
          fi
          echo "failures=$FAILS" >> $GITHUB_OUTPUT
          echo "Merkle sample failures: $FAILS"
      - name: Upload Merkle sample result
        if: always() && hashFiles('merkle_sample_result.json') != ''
        uses: actions/upload-artifact@v4
        with:
          name: merkle-sample
          path: merkle_sample_result.json
      - name: Generate Badge JSON
        id: badge
        run: |
          SEV='${{ steps.severity.outputs.severity }}'
          case "$SEV" in
            none) color=green; label="Clean";;
            low) color=green; label="Low";;
            medium) color=yellow; label="Medium";;
            high) color=orange; label="High";;
            critical) color=red; label="Critical";;
            *) color=lightgray; label="Unknown";;
          esac
          NOW=$(date -u +%Y-%m-%dT%H:%M:%SZ)
          # Portable expiry (fallback if BSD date lacks -d)
          EXP=$(date -u -d "+24 hours" +%Y-%m-%dT%H:%M:%SZ 2>/dev/null || date -u -v+24H +%Y-%m-%dT%H:%M:%SZ 2>/dev/null || echo '')
          jq -n --arg severity "$SEV" --arg color "$color" --arg label "$label" --arg ts "$NOW" --arg exp "$EXP" '{schema:1,severity:$severity,color:$color,label:$label,timestamp:$ts,expires_at:$exp}' > integrity_badge.json
          echo "badge_status=$SEV" >> $GITHUB_OUTPUT
          echo "### Integrity Badge\n\nSeverity: $SEV  Color: $color" >> $GITHUB_STEP_SUMMARY
      - name: Build Integrity Dashboard
        env:
          DASHBOARD_ENFORCE_PREV: 1
        run: |
          # If cache restored, set expected previous hash
          if [ -f last_dashboard.hash.prev ]; then
            EXP=$(cat last_dashboard.hash.prev | tr -d '\r\n')
            export DASHBOARD_EXPECT_PREV="$EXP"
            echo "Expecting previous dashboard hash: $EXP"
          else
            echo "No previous dashboard hash (genesis)"; unset DASHBOARD_ENFORCE_PREV
          fi
          node scripts/integrity_dashboard.js --quiet-missing || true
          node scripts/dashboard_chain_update.js || true
          node scripts/provenance_attest.js || true
          # Prepare next cache contents
          if [ -f last_dashboard.hash ]; then cp last_dashboard.hash last_dashboard.hash.prev; fi
      - name: Verify Attestation
        if: env.ATTEST_KEY_HEX || env.REQUIRE_ATTEST_SIG == '1'
        run: |
          if [ -f provenance_attestation.json ]; then
            node scripts/provenance_verify.js
          else
            echo "No attestation present to verify"; exit 1
          fi
      - name: Upload Integrity Dashboard Artifacts
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: integrity-dashboard
          path: |
            integrity_dashboard.json
            dashboard_chain.jsonl
            last_dashboard.hash
            provenance_attestation.json
            dashboard_chain_meta.json
            chain_badge.json
      - name: Verify Chain Continuity
        run: |
          node scripts/dashboard_chain_verify.js
      - name: Upload Chain Verify Badge
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: chain-badge
          path: chain_badge.json
      - name: Upload Badge
        uses: actions/upload-artifact@v4
        with:
          name: integrity-badge
          path: integrity_badge.json
      - name: Enriched PR Comment
        if: github.event_name == 'pull_request'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_NUMBER: ${{ github.event.pull_request.number }}
        run: |
          SEV='${{ steps.severity.outputs.severity }}'
          MERKLE_FAILS='${{ steps.merkle_parse.outputs.failures }}'
          CHAIN_LEN="?"; CHAIN_HEAD="?"; CHAIN_COLOR="?"
          if [ -f chain_badge.json ]; then
            CHAIN_LEN=$(jq -r '.chain_len' chain_badge.json 2>/dev/null || echo '?')
            CHAIN_HEAD=$(jq -r '.head' chain_badge.json 2>/dev/null | cut -c1-12 || echo '?')
            CHAIN_COLOR=$(jq -r '.color' chain_badge.json 2>/dev/null || echo '?')
          elif [ -f dashboard_chain_meta.json ]; then
            CHAIN_LEN=$(jq -r '.chain_len' dashboard_chain_meta.json 2>/dev/null || echo '?')
            CHAIN_HEAD=$(jq -r '.head' dashboard_chain_meta.json 2>/dev/null | cut -c1-12 || echo '?')
          fi
          # Collect top changed files (up to 5) from diff JSON if present
          TOP_FILES=""
          if [ -f aurrelia-manifest-ext.diff.json ]; then
            TOP_FILES=$(jq -r '.changed[0:5][]?' aurrelia-manifest-ext.diff.json 2>/dev/null)
          fi
          if [ -z "$TOP_FILES" ]; then
            TOP_FILES=$(git diff --name-only HEAD~1 2>/dev/null | head -5)
          fi
          FILE_STATS=""
          if git diff --numstat HEAD~1 >/dev/null 2>&1; then
            while read -r add del file; do
              if echo "$TOP_FILES" | grep -Fxq "$file"; then
                FILE_STATS+="$file (+$add -$del)\n"
              fi
            done < <(git diff --numstat HEAD~1 | head -200)
          fi
            MERKLE_STATUS=""
          if [ -f merkle_sample_result.json ]; then
            FAILS=$(jq -r '.failuresCount' merkle_sample_result.json)
            MERKLE_STATUS="Merkle sample failures: $FAILS"
          fi
            if [ "$MERKLE_FAILS" != "0" ]; then
              MERKLE_STATUS="$MERKLE_STATUS (HARD BLOCK: proof/hash mismatch detected)"
            fi
          BODY=$(cat <<EOF
Integrity Summary\n\nSeverity: $SEV\nSLA Pass: ${{ steps.sla_gate.outputs.sla_pass }} (Reason: ${{ steps.sla_gate.outputs.sla_reason }})\nChain: len=$CHAIN_LEN head=${CHAIN_HEAD} color=$CHAIN_COLOR\n$MERKLE_STATUS\n\nTop changed files:\n${TOP_FILES}\n\nFile line deltas:\n${FILE_STATS}\nBadges: integrity_badge.json & chain_badge.json artifacts.\nEOF
          )
          jq -n --arg body "$BODY" '{body:$body}' > body.json
          curl -s -H "Authorization: Bearer $GITHUB_TOKEN" -H "Accept: application/vnd.github+json" -d @body.json "${{ github.api_url }}/repos/${{ github.repository }}/issues/${PR_NUMBER}/comments" >/dev/null 2>&1 || echo "PR comment post skipped"

  cuda-matrix:
    # Requires self-hosted runner(s) tagged with 'gpu'
    strategy:
      fail-fast: false
      matrix:
        archlist: ["sm_61", "sm_86,sm_89"]
    runs-on: [self-hosted, gpu]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '22'
      - name: Install deps
        run: npm ci || npm install
      - name: CUDA Build & Parity
        env:
          AUR_ENABLE_CUDA: 1
          AUR_CUDA_ARCH_LIST: ${{ matrix.archlist }}
          PARITY_ROUNDS: 3
          PARITY_BATCH: 12
        run: |
          chmod +x scripts/cuda_build_linux.sh
          ./scripts/cuda_build_linux.sh || true
          node scripts/verify_deploy.js > verify_cuda_${{ matrix.archlist//,/__ }}.json || true
      - name: Upload CUDA artifacts
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: aurrelia-cuda-${{ matrix.archlist }}
          path: |
            aurrelia-manifest.json
            aurrelia-manifest-ext.json
            aurrelia-manifest-ext.merkle
            last-parity.json

  release:
    runs-on: ubuntu-22.04
    needs: [quality]
    if: needs.quality.outputs.sla_pass == 'true' && github.ref == 'refs/heads/main'
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Prepare Release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SEVERITY: ${{ needs.quality.outputs.severity }}
        run: |
          echo "Release job: severity=$SEVERITY"
          if [ "$SEVERITY" = "critical" ]; then
            echo "Skipping release due to critical severity"; exit 0; fi
          DATE=$(date +%Y%m%d-%H%M%S)
          SHORT=$(git rev-parse --short HEAD)
          TAG="rel-${DATE}-${SHORT}"
          git tag -a "$TAG" -m "Automated release (severity=$SEVERITY)"
          git push origin "$TAG"
          if [ -f aurrelia-manifest.json ]; then
            BODY=$(jq -r '"Commit: " + .git_commit + "\nAddon: " + (.addon_hash // "n/a") + "\nMerkle: " + (.ext_merkle_root // "n/a")' aurrelia-manifest.json 2>/dev/null || echo 'Aurrelia release')
          else
            BODY='Aurrelia release'
          fi
          echo "$BODY" > release_notes.txt
          gh release create "$TAG" -t "$TAG" -F release_notes.txt || echo "gh release create skipped (gh not installed)"

  sla-check:
    runs-on: ubuntu-22.04
    needs: [quality]
    if: github.event_name == 'pull_request'
    steps:
      - name: Evaluate SLA distinct check
        run: |
          SEV='${{ needs.quality.outputs.severity }}'
          PASS='${{ needs.quality.outputs.sla_pass }}'
          MERKLE_FAILS='${{ needs.quality.outputs.merkle_failures }}'
          if [ "$PASS" != "true" ]; then
            echo "::error::SLA gate failed (severity=$SEV)"; exit 1; fi
          if [ "$MERKLE_FAILS" != "0" ]; then
            echo "::error::Merkle sample verification failed (failures=$MERKLE_FAILS)"; exit 1; fi
          echo "SLA distinct check passed (severity=$SEV)"

  publish-badges:
    runs-on: ubuntu-22.04
    needs: [quality]
    if: needs.quality.result == 'success' && github.ref == 'refs/heads/main'
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Download Badge Artifacts
        uses: actions/download-artifact@v4
        with:
          name: integrity-badge
          path: badges_tmp
      - name: Download Chain Badge
        uses: actions/download-artifact@v4
        with:
          name: chain-badge
          path: badges_tmp
      - name: Prepare gh-pages branch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git fetch origin gh-pages || true
          if git rev-parse --verify origin/gh-pages >/dev/null 2>&1; then
            git checkout gh-pages
          else
            git checkout --orphan gh-pages
            rm -rf *
          fi
          mkdir -p badges
          cp badges_tmp/integrity_badge.json badges/integrity_badge.json || true
          cp badges_tmp/chain_badge.json badges/chain_badge.json || true
          NOW_TS=$(date -u +%s)
          LAST_TS=0
          if git log -1 --format=%ct badges/integrity_badge.json >/dev/null 2>&1; then LAST_TS=$(git log -1 --format=%ct badges/integrity_badge.json); fi
          if [ $((NOW_TS - LAST_TS)) -lt 300 ]; then echo "Debounce: last badge update <5m ago"; exit 0; fi
          if git diff --quiet --exit-code badges; then
            echo "No badge changes"; exit 0; fi
          git add badges/integrity_badge.json badges/chain_badge.json
          git -c user.name="aurrelia-bot" -c user.email="actions@users.noreply.github.com" commit -m "Update badges $(date -u +%Y-%m-%dT%H:%M:%SZ)"
          git push origin gh-pages

  badges-readme:
    runs-on: ubuntu-22.04
    needs: [publish-badges]
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Inject README Badges
        run: |
          node scripts/update_readme_badges.js || true
          if git diff --quiet --exit-code README.md; then echo "README unchanged"; exit 0; fi
          git add README.md
          git -c user.name="aurrelia-bot" -c user.email="actions@users.noreply.github.com" commit -m "Add integrity & chain badges"
          git push origin HEAD:main
      - name: Upload artifacts
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: aurrelia-quality-artifacts
          path: |
            aurrelia-manifest.json
            aurrelia-manifest-ext.json
            aurrelia-manifest-ext.diff.log
            last-parity.json
