groups:
  - name: seraphina_performance
    rules:
      # Recordings for smoothing epoch metrics
      - record: seraphina_wasm_epoch_first_ms_5m_avg
        expr: avg_over_time(seraphina_wasm_epoch_first_ms[5m])
      - record: seraphina_wasm_epoch_avg_ms_5m_avg
        expr: avg_over_time(seraphina_wasm_epoch_avg_ms[5m])
      - record: seraphina_wasm_warm_delta_ms_5m_avg
        expr: avg_over_time(seraphina_wasm_warm_delta_ms[5m])
      - record: seraphina_epoch_avg_ms_5m_avg
        expr: avg_over_time(seraphina_epoch_avg_ms[5m])
      # Alerts: cold start regression, sustained high average epoch duration
      - alert: SeraphinaColdStartRegression
        expr: seraphina_wasm_epoch_first_ms_5m_avg > (seraphina_wasm_epoch_avg_ms_5m_avg * 4)
        for: 3m
        labels:
          severity: warning
        annotations:
          summary: "Cold start epoch taking >4x average"
          description: "Cold start: {{ $value }}ms exceeds 4x average epoch duration"
      - alert: SeraphinaSustainedSlowEpochs
        expr: seraphina_epoch_avg_ms_5m_avg > 250
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "Average epoch duration high"
          description: "Epoch average >250ms for 5m window indicates performance degradation"
      - alert: SeraphinaWarmDeltaNegative
        expr: seraphina_wasm_warm_delta_ms_5m_avg < 0
        for: 5m
        labels:
          severity: info
        annotations:
          summary: "Warm delta negative (avg slower than first)"
          description: "Warm delta below zero suggests first epoch faster than subsequent averages"
  - name: seraphina_accuracy
    rules:
      - record: seraphina_accuracy_current_30m_avg
        expr: avg_over_time(seraphina_accuracy_current[30m])
      - record: seraphina_accuracy_ethical_current_30m_avg
        expr: avg_over_time(seraphina_accuracy_ethical_current[30m])
      - alert: SeraphinaAccuracyDrop
        expr: (seraphina_accuracy_current_30m_avg - seraphina_accuracy_current) > 0.05
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "Head A accuracy dropped >5% vs 30m avg"
          description: "Current accuracy lower than 30m average by >5%"
      - alert: SeraphinaEthicalAccuracyDrop
        expr: (seraphina_accuracy_ethical_current_30m_avg - seraphina_accuracy_ethical_current) > 0.05
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "Head B ethical accuracy dropped >5% vs 30m avg"
          description: "Current ethical accuracy lower than 30m average by >5%"
      - alert: SeraphinaEmaMedianDriftHigh
        expr: seraphina_ema_vs_median_delta_current > 0.15
        for: 15m
        labels:
          severity: critical
        annotations:
          summary: "EMA vs median accuracy delta high"
          description: "EMA vs median delta {{ $value }} exceeds 0.15 threshold"
      - alert: SeraphinaEmaMedianDriftLow
        expr: seraphina_ema_vs_median_delta_current < -0.1
        for: 15m
        labels:
          severity: warning
        annotations:
          summary: "EMA vs median accuracy delta low"
          description: "EMA vs median delta {{ $value }} below -0.1 threshold"
  - name: seraphina_anomaly
    rules:
      - alert: SeraphinaUnstableEpochVariance
        expr: stddev_over_time(seraphina_epoch_avg_ms[10m]) > (avg_over_time(seraphina_epoch_avg_ms[10m]) * 0.75)
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "High variance in epoch times"
          description: "Stddev >75% of mean for 10m window indicates instability"
      - alert: SeraphinaWarmDeltaSpike
        expr: seraphina_wasm_warm_delta_ms > (avg_over_time(seraphina_wasm_warm_delta_ms[15m]) * 3) and seraphina_wasm_warm_delta_ms > 200
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "Warm delta spike"
          description: "Warm delta {{ $value }}ms exceeds 3x 15m average and >200ms"
      - alert: SeraphinaColdStartExtreme
        expr: seraphina_wasm_epoch_first_ms > 1000
        for: 2m
        labels:
          severity: critical
        annotations:
          summary: "Cold start extreme (>1000ms)"
          description: "First epoch exceeded 1000ms"
  - name: seraphina_wasm
    rules:
      - alert: SeraphinaWasmMetricsMissing
        expr: absent(seraphina_wasm_epoch_first_ms) or absent(seraphina_wasm_epoch_avg_ms)
        for: 10m
        labels:
          severity: info
        annotations:
          summary: "WASM metrics missing"
          description: "WASM epoch gauges absent for >10m (module not executing?)"
      - alert: SeraphinaWasmWarmIneffective
        expr: seraphina_wasm_warm_delta_ms > (seraphina_wasm_epoch_avg_ms * 2)
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "Warm start ineffective"
          description: "Warm delta >2x avg suggests no performance gain after cold epoch"
  - name: seraphina_trace_depth
    rules:
      - record: trace_deep_query_usage_pct
        expr: (sum(increase(trace_query_depth_collapses_total[5m])) / sum(increase(trace_query_depth_requested_total[5m])) * 100)
      - alert: TraceDeepQueryExcessiveCollapses
        expr: trace_deep_query_usage_pct > 20
        for: 15m
        labels:
          severity: warning
        annotations:
          summary: "High rate of deep query collapses (>20%)"
          description: "More than 20% of requested trace queries exceeded depth guard thresholds in the last 15m."
  - name: accel_guard
    rules:
      - record: seraphina_accel_ratio_valid_pct
        expr: (sum(rate(pipe_errors_total{pipe_type!="accel_invalid"}[5m])) OR vector(0))
      - alert: SeraphinaInvalidAccelRatio
        expr: increase(pipe_errors_total{pipe_type="accel_invalid"}[10m]) > 0
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "Invalid acceleration ratio labels detected"
          description: "One or more accel_ratio values fell outside [0,1] in the last 10m."
  - name: accel_invalid_ratio_pct
    rules:
      # Recording rule for percentage of invalid acceleration ratios over 5m window
      - record: seraphina_invalid_ratio_pct
        expr: |
          (sum(increase(pipe_errors_total{type="accel_invalid"}[5m])) by (service, env)
            /
           sum(increase(total_spans_processed[5m])) by (service, env)) * 100
      - alert: SeraphinaInvalidAccelRatioPctHigh
        expr: seraphina_invalid_ratio_pct > 5
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High invalid acceleration ratio percentage"
          description: "Invalid acceleration ratios exceed 5% in the last 5m for {{ $labels.service }} ({{ $labels.env }})."
      - alert: SeraphinaInvalidAccelRatioPctCritical
        expr: seraphina_invalid_ratio_pct > 10
        for: 5m
        labels:
          severity: critical
        annotations:
          summary: "Critical invalid acceleration ratio percentage"
          description: "Invalid acceleration ratios exceed 10% in the last 5m for {{ $labels.service }} ({{ $labels.env }})."
      - record: seraphina_invalid_ratio_pct_stddev_30m
        expr: stddev_over_time(seraphina_invalid_ratio_pct[30m])
      - record: trace_query_depth_collapse_breakdown_15m
        expr: sum(increase(trace_query_depth_collapses_total[15m])) by (reason)
  - name: accel_total_spans_fallback
    rules:
      # Fallback total spans processed using Tempo traces_service_requests_total if explicit counter absent.
      - record: total_spans_processed
        expr: sum(increase(traces_service_requests_total[5m])) by (service, env)
  - name: volatility_alert
    rules:
      # Stddev of raw accel ratio over 30m (assuming a gauge or histogram sum metric accel_ratio_total is exposed)
      - record: seraphina_accel_ratio_stddev_30m
        expr: stddev_over_time(accel_ratio_total[30m]) * 100
      - alert: SeraphinaAccelRatioVolatile
        expr: seraphina_accel_ratio_stddev_30m > 10
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "Acceleration ratio volatility high"
          description: "30m stddev {{ $value }}% exceeds 10% threshold (service/env instability)."
  - name: correlation_alert
    rules:
      - record: seraphina_mean_stddev_correlation_30m
        expr: (avg_over_time(accel_ratio_total[30m]) / stddev_over_time(accel_ratio_total[30m]))
      - alert: SeraphinaAccelRatioUnstableTrend
        expr: seraphina_mean_stddev_correlation_30m > 1.5
        for: 15m
        labels:
          severity: warning
        annotations:
          summary: "Unstable accel ratio trend"
          description: "Mean exceeds 1.5x stddev over 30m suggesting directional drift with volatility."
  - name: mad_threshold_alert
    rules:
      # Median Acceleration Ratio over 30m window
      - record: seraphina_accel_ratio_median_30m
        expr: median_over_time(accel_ratio_total[30m])
      # Median Absolute Deviation (MAD): median(|x - median(x)|) over 30m
      - record: seraphina_accel_ratio_mad_30m
        expr: median_over_time(abs(accel_ratio_total - seraphina_accel_ratio_median_30m)[30m])
      # Ratio of stddev (percent scaled) to MAD (percent scaled if accel_ratio_total is in [0,1])
      - record: seraphina_mad_threshold_ratio_30m
        expr: (seraphina_accel_ratio_stddev_30m) / clamp_min(seraphina_accel_ratio_mad_30m * 100, 0.01)
      # Alert if stddev exceeds 3x MAD (robust volatility breach)
      - alert: SeraphinaAccelRatioMADThresholdBreach
        expr: seraphina_mad_threshold_ratio_30m > 3
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "Accel ratio MAD threshold breached on {{ $labels.service }} ({{ $labels.env }})."
          description: "Stddev exceeds 3x MAD (ratio {{ $value }}); tail-heavy or emerging outlier cluster detected."
  - name: rejection_alerts
    rules:
      - record: seraphina_rejection_rate_5m
        expr: sum(increase(pipe_errors_total{type=~"accel_invalid|depth_collapse"}[5m])) by (service, env)
        labels:
          job: tempo-pipe
      - alert: SeraphinaRepeatedRejection
        expr: seraphina_rejection_rate_5m > 3
        for: 5m
        labels:
          severity: critical
        annotations:
          summary: "Repeated rejections on {{ $labels.service }} ({{ $labels.env }})"
          description: "{{ $value }} rejections/5m; check input quality or policy thresholds."
  - name: quantile_rejection_alerts
  - name: pipe_latency_sampling
    rules:
      - record: seraphina_pipe_latency_p95_5m
        expr: histogram_quantile(0.95, sum(rate(pipe_latency_bucket[5m])) by (le, service, env))
      - alert: SeraphinaPipeLatencyExtreme
        expr: seraphina_pipe_latency_p95_5m > 1000
        for: 5m
        labels:
          severity: critical
        annotations:
          summary: "Extreme pipe latency P95 > 1000ms"
          description: "P95 pipe latency sustained >1000ms for 5m (service/env pipeline slowness)."
      - record: seraphina_pipe_sampling_pct_5m
        expr: |
          (sum(increase(pipe_errors_total{sampled="true"}[5m])) by (service, env)
            /
           clamp_min(sum(increase(pipe_errors_total[5m])) by (service, env), 1)) * 100
      - record: seraphina_pipe_sampling_effectiveness_score_5m
        expr: |
          seraphina_pipe_sampling_pct_5m * (1 - (sum(increase(pipe_errors_total{type="accel_invalid"}[5m])) by (service, env)
             /
             clamp_min(sum(increase(pipe_errors_total[5m])) by (service, env),1)))
      - alert: SeraphinaLowSamplingEffectiveness
        expr: seraphina_pipe_sampling_effectiveness_score_5m < 20
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "Low sampling effectiveness (<20 score)"
          description: "Sampling score <20; adjust sampling rate or investigate dominant invalid type skew."
      - record: seraphina_pipe_unsampled_error_count_5m
        expr: sum(increase(pipe_errors_total{sampled="false"}[5m])) by (service, env)
      - record: seraphina_pipe_unsampled_error_pct_5m
        expr: |
          (seraphina_pipe_unsampled_error_count_5m
            /
           clamp_min(sum(increase(pipe_errors_total[5m])) by (service, env),1)) * 100
      - alert: SeraphinaSamplingZero
        expr: seraphina_pipe_sampling_pct_5m == 0
        for: 5m
        labels:
          severity: critical
        annotations:
          summary: "Sampling disabled or malfunctioning"
          description: "Sampling percentage is 0% for 5m; Lua pipeline may be failing or not tagging sampled lines."
      - record: seraphina_pipeline_normalized_cost_5m
        expr: |
          (seraphina_pipe_unsampled_error_pct_5m * seraphina_pipe_latency_p95_5m)
      - alert: SeraphinaHighNormalizedCost
        expr: seraphina_pipeline_normalized_cost_5m > 50000
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "High normalized pipeline cost"
          description: "Unsampled error pct * P95 latency exceeds 50k; investigate ingestion efficiency and latency root causes."
  - name: governance_trace_correlation
    rules:
      - record: seraphina_trace_linked_rejections_5m
        expr: |
          sum(increase(pipe_errors_total{type="accel_invalid"}[5m])) by (service, env)
            *
          on(service, env) group_left() sum(count_over_time({job="tempo-pipe"} |= "trace_id=" [5m])) by (service, env)
      - alert: SeraphinaGovernanceTraceSpike
        expr: seraphina_trace_linked_rejections_5m > 50
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "Trace-linked rejection spike on {{ $labels.service }} ({{ $labels.env }})"
          description: "Combined trace-linked rejection product >50 in 5m; investigate correlated failure domain."
    rules:
      - record: seraphina_rejection_rate_bucket_5m
        expr: |
          sum(increase(pipe_errors_total{type=~"accel_invalid|depth_collapse"}[5m])) by (le)
      - record: seraphina_p95_rejection_rate
        expr: |
          histogram_quantile(0.95, sum(rate(seraphina_rejection_rate_bucket_5m[5m])) by (le, service, env))
      - alert: SeraphinaHighRejectionQuantile
        expr: seraphina_p95_rejection_rate > 5
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "P95 rejection rate >5% on {{ $labels.service }} ({{ $labels.env }})"
          description: "{{ $value }}% P95 rejections; check input quality or policy."
