{
  "name": "seraphina-mining-minimal",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal runtime dependencies for Aurrelia / Seraphina real stratum mining (no IPFS, Arweave, Electron, web stack).",
  "main": "aurrelia-pico-mesh-miner.js",
  "types": "seraphina-api.d.ts",
  "type": "commonjs",
  "scripts": {
    "start:btc": "node aurrelia-pico-mesh-miner.js",
    "start:ltc": "AUR_COIN=ltc node aurrelia-pico-mesh-miner.js",
    "audit": "npm audit --omit=dev || exit 0",
    "build:gpu": "node-gyp build || node-gyp rebuild",
    "build:kawpow": "node-gyp rebuild --verbose",
  "test": "mocha --reporter spec test-validator.js test-chain-verify.js test-frame-group-expand.js",
    "exam": "node ai-knowledge-check.js",
    "orchestrate": "node ai-learning-orchestrator.js",
    "coverage": "c8 --reporter=text --reporter=lcov npm run test",
    "integrity:audit": "node integrity-audit.js > audit-$(node -e \"console.log(new Date().toISOString().replace(/[:T]/g,'-').split('.')[0])\").json",
    "env:audit": "node -e \"require('./environment-audit').auditEnvironment()\"",
    "manifest:usb": "node generate-usb-manifest.js",
    "verify:manifest": "node verify-manifest.js artifact-hashes.json",
    "full:package": "npm run integrity:audit && npm run manifest:usb && npm run verify:manifest",
    "audit:all": "node audit-all.js",
    "audit:monitor": "node audit-monitor.js",
    "diff:tips": "node diff-chain-tips.js chain-tips-prev.json chain-tips.json",
    "export:tips:prom": "node export-chain-tips-prom.js",
    "ci": "npm run coverage && echo CI completed",
    "release:tag": "node life-drawing-release-tag.js",
    "analytics:manifest": "node life-drawing-analytics-manifest.js",
    "analytics:forecast": "node life-drawing-forecast.js",
    "analytics:sign": "node life-drawing-manifest-sign.js",
    "audit:cache": "node life-drawing-audit-cache.js",
    "test:dataset-cap": "node test-dataset-cap.js",
    "test:ledger-rotate": "node test-ledger-rotate.js",
    "test:mini-batch": "node test-mini-batch.js",
    "test:eval-file": "node test-eval-file.js",
    "test:lr-schedule": "node test-lr-schedule.js",
    "bench:train": "node benchmark-seraphina-train.js",
    "bench:usb": "node benchmark-usb-sim.js",
    "bench:converge": "node benchmark-seraphina-convergence.js",
    "start:direct-usb": "node direct-usb-conductor.js",
    "start:efficient-swarm": "node efficient-swarm-conductor.js",
    "start:agi-opt": "node agi-self-optimizer.js",
    "init:agent-limiter": "node -e \"require('./agent-rate-limiter').wrapGlobal(); console.log('Agent limiter initialized');\"",
    "init:model-sig": "node -e \"require('./model-sig-gauge').emitSignature('gpt4o');\"",
    "train:force-promote": "SERAPHINA_FORCE_PROMOTE=1 node seraphina-model-train.js",
    "wasm:build": "npx asc wasm/seraphina_vec.ts --outFile wasm/seraphina_vec.wasm --optimize",
    "wasm:simd": "npx asc wasm/seraphina_vec.ts --outFile wasm/seraphina_vec.wasm --enable simd --optimize",
    "bench:wasm": "SERAPHINA_VECTORIZE_MODE=wasm node benchmark-seraphina-train.js",
    "bench:modes": "node benchmark-seraphina-modes.js"
    ,"full:dist": "npm run full:package",
    "verify:chain": "node seraphina-chain-verify.js --provenance=prov.jsonl ${SERAPHINA_CHAIN_HMAC_KEY:+--hmacKey=$SERAPHINA_CHAIN_HMAC_KEY}",
    "prepublishOnly": "npm run test && npm run verify:chain || echo 'Chain verify skipped (prov.jsonl or HMAC key missing)'"
  },
  "bin": {
    "seraphina-cache": "seraphina-cache-cli.js"
  },
  "exports": {
    ".": {
      "require": "./seraphina-api.js",
      "types": "./seraphina-api.d.ts"
    },
    "./seraphina-api": {
      "require": "./seraphina-api.js",
      "types": "./seraphina-api.d.ts"
    }
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "axios": "^1.7.4",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.6",
    "bonjour": "^3.5.0",
    "ccxt": "^4.3.87",
    "coingecko-api": "^1.0.10",
    "ecpair": "^3.0.0",
    "mathjs": "^11.11.0",
    "node-fetch": "^2.7.0",
    "prom-client": "^15.1.3",
    "scryptsy": "^2.1.0",
    "selfsigned": "^2.4.1",
    "tiny-secp256k1": "^2.2.4",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "assemblyscript": "^0.28.9",
    "c8": "^9.1.0",
    "node-addon-api": "^7.0.0",
    "node-gyp": "^10.0.1",
    "node-gyp-build": "^4.8.0",
    "@types/ws": "^8.5.10",
    "mocha": "^10.5.0",
    "chai": "^4.3.10"
  }
}
