groups:
  - name: seraphina_mad_threshold
    rules:
      # Median Acceleration Ratio over 30m window
      - record: seraphina_accel_ratio_median_30m
        expr: median_over_time(accel_ratio_total[30m])
      # Median Absolute Deviation (MAD): median(|x - median(x)|) over 30m
      - record: seraphina_accel_ratio_mad_30m
        expr: median_over_time(abs(accel_ratio_total - seraphina_accel_ratio_median_30m)[30m])
      # Stddev (already percent scaled) vs MAD (scale MAD to percent to match units)
      - record: seraphina_mad_threshold_ratio_30m
        expr: (seraphina_accel_ratio_stddev_30m) / clamp_min(seraphina_accel_ratio_mad_30m * 100, 0.01)
      # Dynamic P90 threshold for the ratio over rolling 6h history
      - record: seraphina_mad_ratio_p90_6h
        expr: quantile_over_time(0.90, seraphina_mad_threshold_ratio_30m[6h])
      # Breach indicator (1 if current ratio > dynamic p90)
      - record: seraphina_mad_ratio_breach
        expr: (seraphina_mad_threshold_ratio_30m > seraphina_mad_ratio_p90_6h)
      # Per-env/service dynamic P90 (label-preserving baseline)
      - record: seraphina_mad_ratio_p90_6h_by_env
        expr: quantile_over_time(0.90, seraphina_mad_threshold_ratio_30m[6h])
        labels:
          scope: per_env
      # Exponential moving average (fast alpha=0.3) approximated via weighted_recent / count_recent (pseudo-EMA)
      - record: seraphina_mad_ratio_ema_fast_1h
        expr: (sum_over_time(seraphina_mad_threshold_ratio_30m[1h] * 0.3) / sum_over_time(vector(1)[1h]))
      # Exponential moving average (slow alpha=0.05)
      - record: seraphina_mad_ratio_ema_slow_6h
        expr: (sum_over_time(seraphina_mad_threshold_ratio_30m[6h] * 0.05) / sum_over_time(vector(1)[6h]))
      # Breach fraction over last hour (ratio of breach minutes to total minutes)
      - record: seraphina_mad_ratio_breach_fraction_1h
        expr: (sum_over_time(seraphina_mad_ratio_breach[1h]) / sum_over_time(vector(1)[1h]))
      # Alert: High breach fraction indicates persistent instability
      - alert: SeraphinaAccelRatioMADChronicBreach
        expr: seraphina_mad_ratio_breach_fraction_1h > 0.25
        for: 30m
        labels:
          severity: warning
        annotations:
          summary: "MAD breach fraction high (>25% of last hour)"
          description: "Breach fraction {{ $value }} over 1h suggests chronic volatility; evaluate policy adjustments."
      # Event alert for annotation when breach fraction spikes rapidly (short lived marker)
      - alert: SeraphinaAccelRatioMADSpikeEvent
        expr: (increase(seraphina_mad_ratio_breach[5m]) > 2) or (seraphina_mad_threshold_ratio_30m > (seraphina_mad_ratio_p90_6h * 1.2))
        for: 5m
        labels:
          severity: info
          event: mad_spike
        annotations:
          summary: "MAD volatility spike event"
          description: "Rapid spike above dynamic baseline (>=20% overshoot or >2 new breaches in 5m). Annotation marker only."
      # Warning alert: ratio greater than dynamic P90 for sustained 10m
      - alert: SeraphinaAccelRatioMADThresholdBreach
        expr: seraphina_mad_threshold_ratio_30m > seraphina_mad_ratio_p90_6h
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "Accel ratio MAD dynamic threshold breach ({{ $labels.service }} {{ $labels.env }})"
          description: "StdDev/MAD ratio {{ $value }} exceeded rolling P90 baseline. Investigate emerging volatility cluster."
      # Critical alert: hard cap >4 for 5m (extreme tail volatility)
      - alert: SeraphinaAccelRatioMADExtreme
        expr: seraphina_mad_threshold_ratio_30m > 4
        for: 5m
        labels:
          severity: critical
        annotations:
          summary: "Extreme MAD volatility (ratio >4)"
          description: "StdDev/MAD ratio above 4 for 5m indicates severe distribution shift or data anomaly."
