groups:
  - name: aurrelia_core_rules
    interval: 30s
    rules:
      - record: swarm:spin_variance_mean
        expr: avg(wheel_aggregate_spin_variance_hw)
      - record: swarm:accept_ratio_5m
        expr: avg_over_time(aurrelia_share_accept_ratio[5m])
      - record: swarm:btt_tokens_rate_5m
        expr: rate(btt_relay_tokens_total[5m])
      - record: swarm:variance_p95
        expr: histogram_quantile(0.95, sum(rate(aurrelia_adaptive_variance_hist_bucket[5m])) by (le))
      - alert: PiOverheat
        expr: avg(node_hwmon_temp_celsius{cluster="pi-swarm"}[5m]) > 70
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: Raspberry Pi cluster overheat risk
      - alert: BiasFlapping
        expr: changes(aurrelia_adaptive_bias_mode[15m]) > 3
        labels:
          severity: info
        annotations:
          summary: Adaptive bias mode flapping
      - alert: VarianceSpike
        expr: swarm:spin_variance_mean > 0.25 * 1.2
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: Spin variance elevated beyond tolerance
      - alert: VerifierLatencyHigh
        expr: aurrelia_verifier_latency_p95 > 3
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: Verifier latency p95 high - gating bias escalation
      - alert: AcceptanceRegression
        expr: (avg_over_time(aurrelia_share_accept_ratio[15m]) < avg_over_time(aurrelia_share_accept_ratio[1h]) - 0.02) and aurrelia_adaptive_bias_mode > 0
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: Acceptance ratio regressed after bias escalation
