groups:
  - name: seraphina_data_quality
    rules:
      # Ingestion rate (spans/sec) per service/env
      - record: seraphina_ingest_rate_1m
        expr: sum(rate(traces_service_requests_total[1m])) by (service, env)
      # Ingestion rate 10m average
      - record: seraphina_ingest_rate_10m_avg
        expr: avg_over_time(seraphina_ingest_rate_1m[10m])
      # Lag metric (assume exporter exposes seraphina_pipeline_lag_seconds)
      - record: seraphina_pipeline_lag_5m_avg
        expr: avg_over_time(seraphina_pipeline_lag_seconds[5m])
      # Correlate breach spikes with lag: breach & lag both elevated
      - alert: SeraphinaDataQualityLagCorrelatedVolatility
        expr: (seraphina_mad_ratio_breach_fraction_1h > 0.25) and (seraphina_pipeline_lag_5m_avg > 5)
        for: 15m
        labels:
          severity: warning
        annotations:
          summary: "Volatility correlated with pipeline lag"
          description: "Breach fraction >25% and avg lag >5s for 15m; volatility may be ingestion artifact."
      # Alert: Ingestion drop might distort ratios
      - alert: SeraphinaIngestRateSuddenDrop
        expr: (seraphina_ingest_rate_1m < (seraphina_ingest_rate_10m_avg * 0.4)) and (seraphina_ingest_rate_10m_avg > 10)
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "Ingestion rate sudden drop"
          description: "Current ingest <40% of 10m avg (was >10 spans/sec); check upstream pipeline before acting on volatility metrics."
      # Alert: Persistent high lag regardless of volatility
      - alert: SeraphinaPipelineLagHigh
        expr: seraphina_pipeline_lag_5m_avg > 8
        for: 10m
        labels:
          severity: critical
        annotations:
          summary: "Pipeline lag high"
          description: "Average lag >8s for 10m may invalidate recent volatility assessments."
