<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lattice Mining Snapshot Visualization</title>
  <style>
    body { background: #181818; color: #eee; font-family: sans-serif; }
    #canvas { background: #222; display: block; margin: 2em auto; border-radius: 8px; }
    #info { margin: 1em auto; width: 90%; max-width: 700px; }
  </style>
</head>
<body>
  <h2>Lattice Mining Snapshot Visualization</h2>
  <label for="fileInput">Load lattice snapshot JSON:</label>
  <input type="file" id="fileInput" accept="application/json" title="Choose a lattice snapshot file">
  <label><input type="checkbox" id="toggle3d"> 3D View</label>
  <label><input type="checkbox" id="toggleSpin"> Spin</label>
  <label><input type="number" id="layerCount" min="1" max="8" value="1" style="width:3em;"> Layers</label>
  <div id="info"></div>
  <canvas id="canvas" width="900" height="600"></canvas>
  <script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const info = document.getElementById('info');
    let lastData = null;
    let is3D = false;
    let spin = false;
    let spinAngle = 0;
    let layers = 1;
    let animFrame = null;
    document.getElementById('fileInput').addEventListener('change', function(e) {
      const file = e.target.files[0];
      if (!file) return;
      const reader = new FileReader();
      reader.onload = function(ev) {
        const data = JSON.parse(ev.target.result);
        lastData = data;
        draw();
      };
      reader.readAsText(file);
    });
    document.getElementById('toggle3d').addEventListener('change', function(e) {
      is3D = !!e.target.checked;
      draw();
    });
    document.getElementById('toggleSpin').addEventListener('change', function(e) {
      spin = !!e.target.checked;
      if (spin) animate();
      else { if (animFrame) cancelAnimationFrame(animFrame); draw(); }
    });
    document.getElementById('layerCount').addEventListener('input', function(e) {
      layers = Math.max(1, Math.min(8, parseInt(e.target.value)||1));
      draw();
    });
    function animate() {
      spinAngle += 0.02;
      draw();
      if (spin) animFrame = requestAnimationFrame(animate);
    }
    function draw() {
      if (!lastData) return;
      ctx.clearRect(0,0,canvas.width,canvas.height);
      info.innerHTML = `<b>Total nodes:</b> ${lastData.depth} <b>Last hash:</b> ${lastData.lastHash}`;
      const path = lastData.samplePath || [];
      if (!is3D) {
        // Octagonal spiral, multi-layered
        const cx = canvas.width/2, cy = canvas.height/2;
        let baseR = 30, dr = 2, dtheta = Math.PI/4; // 8 sides
        for (let layer=0; layer<layers; ++layer) {
          let r = baseR + layer*18;
          let theta = spin ? spinAngle + layer*Math.PI/8 : layer*Math.PI/8;
          ctx.globalAlpha = 1.0 - layer*0.12;
          for (let i=0; i<path.length; ++i) {
            const node = path[i];
            let color = node.color || `hsl(${(i*13+layer*40)%360},100%,50%)`;
            if (!node.color && node.energy !== undefined) {
              const l = Math.max(20, Math.min(80, 80-node.energy*60));
              color = `hsl(${(i*13+layer*40)%360},100%,${l}%)`;
            }
            ctx.beginPath();
            // Octagonal spiral layout
            const x = cx + r*Math.cos(theta);
            const y = cy + r*Math.sin(theta);
            ctx.arc(x, y, 4, 0, 2*Math.PI);
            ctx.fillStyle = color;
            ctx.fill();
            if (i>0) {
              ctx.beginPath();
              ctx.moveTo(cx + (r-dr)*Math.cos(theta-dtheta), cy + (r-dr)*Math.sin(theta-dtheta));
              ctx.lineTo(x, y);
              ctx.strokeStyle = '#888';
              ctx.lineWidth = 1;
              ctx.stroke();
            }
            r += dr; theta += dtheta;
          }
        }
        ctx.globalAlpha = 1.0;
      } else {
        // 3D octagonal spiral, multi-layered, spinning
        const cx = canvas.width/2, cy = canvas.height/2;
        let baseR = 120, dr = 0.7, dtheta = Math.PI/4, dz = 2.5;
        for (let layer=0; layer<layers; ++layer) {
          let r = baseR - layer*18;
          let theta = spin ? spinAngle + layer*Math.PI/8 : layer*Math.PI/8;
          let points = [];
          for (let i=0; i<path.length; ++i) {
            const node = path[i];
            let color = node.color || `hsl(${(i*13+layer*40)%360},100%,50%)`;
            if (!node.color && node.energy !== undefined) {
              const l = Math.max(20, Math.min(80, 80-node.energy*60));
              color = `hsl(${(i*13+layer*40)%360},100%,${l}%)`;
            }
            const x3 = r*Math.cos(theta);
            const y3 = r*Math.sin(theta);
            const z3 = i*dz - layer*dz*path.length/8;
            points.push({x:x3, y:y3, z:z3, color});
            r -= dr; theta += dtheta;
          }
          // Project 3D to 2D (simple rotation)
          const rotY = (Math.PI/6) + (spin ? spinAngle : 0), rotX = Math.PI/8;
          function project(p) {
            let x = p.x*Math.cos(rotY) + p.z*Math.sin(rotY);
            let z = -p.x*Math.sin(rotY) + p.z*Math.cos(rotY);
            let y = p.y*Math.cos(rotX) - z*Math.sin(rotX);
            z = p.y*Math.sin(rotX) + z*Math.cos(rotX);
            const scale = 320/(320+z);
            return { x: cx + x*scale, y: cy + y*scale };
          }
          ctx.globalAlpha = 1.0 - layer*0.12;
          for (let i=0; i<points.length; ++i) {
            const p = project(points[i]);
            ctx.beginPath();
            ctx.arc(p.x, p.y, 4, 0, 2*Math.PI);
            ctx.fillStyle = points[i].color;
            ctx.fill();
            if (i>0) {
              const p0 = project(points[i-1]);
              ctx.beginPath();
              ctx.moveTo(p0.x, p0.y);
              ctx.lineTo(p.x, p.y);
              ctx.strokeStyle = '#888';
              ctx.lineWidth = 1;
              ctx.stroke();
            }
          }
        }
        ctx.globalAlpha = 1.0;
      }
    }
  </script>
</body>
</html>
